#local or dev or production
APP_ENV=production
# API connection
#host Eg: localhost
API_HOST=https://feo-evoucher-backend.ascentis.com.sg
#Port API  (eg: 80)
API_PORT=443
#host Eg: evoucher.feo.com.sg <Client request>
API_BROWSER_HOST=https://feo-evoucher-backend.ascentis.com.sg
API_BROWSER_PORT=443
#Proxy (if nuxt deploy same server with API domain please set proxy) #true or false
API_PROXY=false
API_PROXY_URL=https://feo-evoucher-backend.ascentis.com.sg
API_PROXY_PORT=443
API_PROXY_PREFIX=api
#Prefix
API_PREFIX=api
API_HTTPS=true

#Please add file to config path
SAML_IDP_META_PATH=/saml/staging/idp.xml
SAML_SP_META_PATH=/saml/staging/sp.xml
SAML_PRIVATE_KEY=

